ReproVSMCarousel/ReproVSMCarousel/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ReproVSMCarousel.MainPage">

    <CarouselView ItemsSource="{Binding Items}"
                  VerticalOptions="FillAndExpand"
                  IsSwipeEnabled="True"
                  HorizontalOptions="FillAndExpand">
        <CarouselView.ItemsLayout>
            <LinearItemsLayout Orientation="Horizontal"
                               SnapPointsAlignment="End"
                               SnapPointsType="MandatorySingle" />
        </CarouselView.ItemsLayout>
        <CarouselView.ItemTemplate>
            <DataTemplate>
                <Grid HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="CurrentItem">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="Green" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="PreviousItem">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="Blue" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="NextItem">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="Blue" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="DefaultState">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="Blue" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Label Text="{Binding .}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="CurrentItem">
                                    <VisualState.Setters>
                                        <Setter Property="TextColor"
                                                Value="Green" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PreviousItem">
                                    <VisualState.Setters>
                                        <Setter Property="TextColor"
                                                Value="Blue" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="NextItem">
                                    <VisualState.Setters>
                                        <Setter Property="TextColor"
                                                Value="Blue" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="DefaultState">
                                    <VisualState.Setters>
                                        <Setter Property="TextColor"
                                                Value="Blue" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Label>
                </Grid>
            </DataTemplate>
        </CarouselView.ItemTemplate>
    </CarouselView>

</ContentPage>
